[control:vars]
image="crpi-g0cm9l3tvvpecg9b.cn-shanghai.personal.cr.aliyuncs.com/pushihao/ohpc:control"

[mysql:vars]
image="mysql"
mysql_data_volume="/home/admin/mysql_data:/var/lig/mysql"

[login:vars]
image="crpi-g0cm9l3tvvpecg9b.cn-shanghai.personal.cr.aliyuncs.com/pushihao/ohpc:login"
login_auth_file_volume="/home/admin/auth_files:/auth_files"

[compute:vars]
image="crpi-g0cm9l3tvvpecg9b.cn-shanghai.personal.cr.aliyuncs.com/pushihao/ohpc:compute"


[control]
10.20.20.1

[mysql]
10.20.20.1

[login]
10.20.20.1

[compute]
10.20.11.83
10.20.11.84

