[mysql:vars]
mysql_data_volume="/home/admin/mysql_data:/var/lib/mysql"

[login:vars]
login_auth_file_volume="/home/admin/auth_files:/auth_files"


[control]
10.20.20.1

[mysql]
10.20.20.1

[login]
10.20.20.1

[compute]
10.20.11.83
10.20.11.84

